    1. addi      [257      ]
    2. lw        [91       ]
    3. sw        [80       ]
    4. jal       [57       ]
    5. jalr      [49       ]
    6. lui       [22       ]
    7. bne       [18       ]
    8. beq       [16       ]
    9. sb        [16       ]
   10. add       [13       ]
   11. sub       [10       ]
   12. slli      [7        ]
   13. sh        [7        ]
   14. auipc     [6        ]
   15. andi      [6        ]
   16. srai      [5        ]
   17. or        [4        ]
   18. srli      [3        ]
   19. and       [2        ]
   20. sll       [2        ]
   21. bgeu      [2        ]
   22. bge       [2        ]
   23. lbu       [1        ]
   24. ecall     [1        ]
   25. bltu      [1        ]
   26. blt       [1        ]
